distributionPackageName=objenesis-wildfly-module
distributionPackageVersion=2.6
distributionPackageRelease=0
distributionPackageLicense=Apache-2.0
distributionPackageUrl=http://objenesis.org/
distributionPackageDescription=RPM package of Objenesis (v.2.6) WildFly modules. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags=objenesis, objenesis-wildfly