distributionPackageName = javax-mail-api-wildfly-module
distributionPackageVersion = 1.5.6
distributionPackageRelease = 0

distributionPackageLicense = GPL-2.0
distributionPackageUrl = https://mvnrepository.com/artifact/javax.mail/javax.mail-api/1.5.6
distributionPackageDescription = RPM package of Javax Mail API WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.
