distributionPackageName = joda-wildfly-module
# do version by joda-time artifact
distributionPackageVersion = 2.9.2
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://www.joda.org/
distributionPackageDescription = RPM package of Joda Time (v.2.9.2) and Joda Money (v.0.10.0) WildFly modules. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags = joda, joda-wildfly, joda-time, joda-money