distributionPackageName = joda-wildfly-module
# do version by joda-time artifact
distributionPackageVersion = 2.10.10
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://www.joda.org/
distributionPackageDescription = RPM package of Joda Time (v.2.10.10) and Joda Money (v.1.0.1) WildFly modules. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags = joda, joda-wildfly, joda-time, joda-money