distributionPackageName = apache-commons-configuration2-wildfly-module
distributionPackageVersion = 2.2.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://commons.apache.org/proper/commons-configuration/
distributionPackageDescription = RPM package of Apache commons configuration WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = apache-commons-configuration2, commons-configuration2, commons-configuration2-wildfly, commons-configuration2-wildfly-module