distributionPackageName = apache-poi-wildfly-module
distributionPackageVersion = 3.13
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://poi.apache.org/
distributionPackageDescription = RPM package of Apache POI WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.
