# wildfly-distributions

./: .gitignore  build.gradle  gradle.properties  properties.gradle.tmp  readme.md  settings.gradle
apache-commons-configuration/: build.gradle
apache-commons-fileupload/: build.gradle
apache-commons-fileupload/scripts/: postInstall.sh
apache-commons-lang3/: build.gradle  gradle.properties
bintray-abogatyrev-wildfly-distributions-repo/: build.gradle  gradle.properties
bintray-abogatyrev-wildfly-distributions-repo/gradle/wrapper/: gradle-wrapper.properties
bintray-abogatyrev-wildfly-distributions-repo/resources/: bintray-abogatyrev-wildfly_distributions.repo
google-libphonenumber/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jadira/: build.gradle
jasypt/: build.gradle
joda/: build.gradle
reflections/: build.gradle  gradle.properties
wildfly-modules/apache-commons-collections4/: gradle.properties
wildfly-modules/apache-commons-collections4/resources/org/apache/commons-collections4/main/: module.xml
wildfly-modules/apache-commons-compress/: gradle.properties
wildfly-modules/apache-commons-compress/resources/org/apache/commons-compress/main/: module.xml
wildfly-modules/apache-commons-configuration2/: gradle.properties
wildfly-modules/apache-commons-configuration2/resources/org/apache/commons/configuration2/main/: module.xml
wildfly-modules/apache-commons-csv/: gradle.properties
wildfly-modules/apache-commons-csv/resources/org/apache/commons-csv/main/: module.xml
wildfly-modules/apache-commons-io/: gradle.properties
wildfly-modules/apache-commons-io/resources/org/apache/commons-io/main/: module.xml
wildfly-modules/apache-commons-jexl/: gradle.properties
wildfly-modules/apache-commons-jexl/resources/org/apache/commons-jexl/main/: module.xml
wildfly-modules/apache-commons-lang3/: gradle.properties
wildfly-modules/apache-commons-lang3/resources/org/apache/commons/lang3/main/: module.xml
wildfly-modules/apache-commons-math3/: gradle.properties
wildfly-modules/apache-commons-math3/resources/org/apache/commons/math3/main/: module.xml
wildfly-modules/apache-ftpserver/: gradle.properties
wildfly-modules/apache-ftpserver/resources/org/apache/ftpserver/main/: module.xml
wildfly-modules/apache-poi/: build.gradle  gradle.properties
wildfly-modules/apache-poi/resources/org/apache/poi/main/: module.xml
wildfly-modules/apache-sftpserver/: gradle.properties
wildfly-modules/apache-sftpserver/resources/org/apache/sftpserver/main/: module.xml
wildfly-modules/apache-xmlbeans/: gradle.properties
wildfly-modules/apache-xmlbeans/resources/org/apache/xmlbeans/main/: module.xml
wildfly-modules/dozer/: build.gradle  gradle.properties
wildfly-modules/dozer/resources/com/github/dozermapper/main/: module.xml
wildfly-modules/drools/: gradle.properties
wildfly-modules/freemarker/: gradle.properties
wildfly-modules/freemarker/resources/org/freemarker/main/: module.xml
wildfly-modules/google-libphonenumber/: gradle.properties
wildfly-modules/google-libphonenumber/resources/com/googlecode/libphonenumber/main/: module.xml
wildfly-modules/jadira/: build.gradle  gradle.properties
wildfly-modules/jadira/resources/org/jadira/main/: module.xml
wildfly-modules/jasper-reports/: gradle.properties
wildfly-modules/jasper-reports/resources/net/sf/jasperreports-fonts/main/: module.xml
wildfly-modules/jasper-reports/resources/net/sf/jasperreports-javaflow/main/: module.xml
wildfly-modules/jasper-reports/resources/net/sf/jasperreports/main/: module.xml
wildfly-modules/jasypt/: gradle.properties
wildfly-modules/jasypt/resources/org/jasypt/main/: module.xml
wildfly-modules/jboss-client-legacy/: build.gradle  gradle.properties
wildfly-modules/jboss-client-legacy/resources/org/jboss/client/legacy/4.2.3.GA/: module.xml
wildfly-modules/joda/: gradle.properties
wildfly-modules/joda/resources/org/joda/money/main/: module.xml
wildfly-modules/joda/resources/org/joda/time/main/: module.xml
wildfly-modules/jxls-reader/: build.gradle  gradle.properties
wildfly-modules/jxls-reader/resources/org/jxls/reader/main/: module.xml
wildfly-modules/mariadb-driver/: build.gradle  gradle.properties
wildfly-modules/mariadb-driver/cli/: configure-mariadb-driver.cli
wildfly-modules/mariadb-driver/resources/org/mariadb/main/: module.xml
wildfly-modules/mariadb-driver/rpm/scripts/: postInstall.sh  preUninstall.sh
wildfly-modules/moskito/: gradle.properties
wildfly-modules/moskito/resources/net/anotheria/ano-util/main/: module.xml
wildfly-modules/moskito/resources/net/anotheria/configureme/main/: module.xml
wildfly-modules/moskito/resources/net/anotheria/moskito-core/main/: module.xml
wildfly-modules/mybatis/: gradle.properties
wildfly-modules/mybatis-guice/: gradle.properties
wildfly-modules/mybatis-guice/resources/org/mybatis-guice/main/: module.xml
wildfly-modules/objenesis/: build.gradle  gradle.properties
wildfly-modules/postgresql-driver/: build.gradle  gradle.properties
wildfly-modules/reflections/: gradle.properties
wildfly-server/: build.gradle  gradle.properties  readme.md
wildfly-server-10-final/: build.gradle  gradle.properties  wildfly-server-10-final.md
wildfly-server-10-final/gradle/wrapper/: gradle-wrapper.properties
wildfly-server-10-final/resources/standalone/: wildfly.service
wildfly-server-10-final/resources/standalone-dev/: standalone.xml  wildfly.service
wildfly-server-10-final/scripts/: postInstall.sh  preInstall.sh  preUninstall.sh
wildfly-server/scripts/: preInstall.sh
wildfly-server/wildfly-server-config/: build.gradle  gradle.properties
wildfly-server/wildfly-server-dev-config/: build.gradle  gradle.properties
wildfly-server/wildfly-standalone/: build.gradle  gradle.properties
wildfly_modules/apache-commons-configuration/: build.gradle  gradle.properties
wildfly_modules/apache-commons-configuration2/: build.gradle  gradle.properties
wildfly_modules/apache-commons-csv/: build.gradle  gradle.properties
wildfly_modules/apache-poi/: build.gradle  (+1 more)
(+605 files in other folders)
