rootProject.name = 'wildfly-distributions'

include ':wildfly-server:wildfly-standalone'
include ':wildfly-server:wildfly-server-config'
include ':wildfly-server:wildfly-server-dev-config'

include ':wildfly-modules:apache-commons-configuration'
include ':wildfly-modules:apache-commons-configuration2'
include ':wildfly-modules:apache-commons-csv'
include ':wildfly-modules:apache-commons-digester3'
include ':wildfly-modules:apache-commons-fileupload'
include ':wildfly-modules:apache-commons-jexl'
include ':wildfly-modules:apache-commons-lang3'
include ':wildfly-modules:apache-commons-io'
include ':wildfly-modules:apache-poi'
include ':wildfly-modules:apache-xmlbeans'
include ':wildfly-modules:apache-ftpserver'

include ':wildfly-modules:dozer'
include ':wildfly-modules:drools'

include ':wildfly-modules:fasterxml-jackson-dataformat'
include ':wildfly-modules:freemarker'

include ':wildfly-modules:google-libphonenumber'

include ':wildfly-modules:jadira'
include ':wildfly-modules:jasper-reports'
include ':wildfly-modules:jasypt'
include ':wildfly-modules:javax-mail-api'
include ':wildfly-modules:joda'
include ':wildfly-modules:jxls-reader'

include ':wildfly-modules:mariadb-driver'
include ':wildfly-modules:moskito'

include ':wildfly-modules:reflections'
include ':wildfly-modules:swagger'

include ':wildfly-modules:jboss-client-legacy'
include ':wildfly-modules:postgresql-driver'

include ':wildfly-modules:objenesis'
