rootProject.name = 'wildfly-distributions'

include 'wildfly-server-10-final'
include ':wildfly_modules:apache-commons-configuration'
include ':wildfly_modules:apache-commons-lang3'
include ':wildfly_modules:apache-commons-fileupload'
include ':wildfly_modules:apache-poi'
include ':wildfly_modules:fasterxml-jackson-dataformat'
include ':wildfly_modules:google-libphonenumber'
include ':wildfly_modules:joda'
include ':wildfly_modules:jadira'
include ':wildfly_modules:jasypt'
include ':wildfly_modules:reflections'
include ':wildfly_modules:swagger'
include ':wildfly_modules:drools'
include ':wildfly_modules:mariadb-driver'
include ':wildfly_modules:jasper-reports'
include ':wildfly_modules:freemarker'
include ':wildfly_modules:apache-xmlbeans'
include ':wildfly_modules:apache-commons-csv'
include ':wildfly_modules:javax-mail-api'
include ':wildfly_modules:jxls-reader'
include ':wildfly_modules:apache-commons-digester3'
include ':wildfly_modules:apache-commons-jexl'
include ':wildfly_modules:apache-commons-configuration2'
include ':wildfly_modules:moskito'
include ':wildfly_modules:dozer'