# Gradle plugins
gradleOspackagePlugin=4.4.0

distributionPackageName = bintray-abogatyrev-wildfly-distributions-repo
distributionPackageVersion = 1.0.0
distributionPackageRelease = 0

distributionPackageLicense = LGPL-2.1
distributionPackageUrl = https://bintray.com/abogatyrev/wildfly_distributions
distributionPackageDescription = RPM package of Bintay RPM wildfly-distributions repository.
