distributionPackageName = freemarker-wildfly-module
distributionPackageVersion = 2.3.23
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://freemarker.org/
distributionPackageDescription = RPM package of Freemarker WildFly module. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.