distributionPackageName = apache-commons-configuration-wildfly-module
distributionPackageVersion = 1.10
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://commons.apache.org/proper/commons-configuration/
distributionPackageDescription = RPM package of Apache commons configuration WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.
