distributionPackageName = jasypt-wildfly-module
# do version by joda-time artifact
distributionPackageVersion = 1.9.2
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://www.jasypt.org/
distributionPackageDescription = RPM package of Jasypt WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = jasypt, jasypt-wildfly