distributionPackageName=dozer-wildfly-module
distributionPackageVersion=6.5.2
distributionPackageRelease=0
distributionPackageLicense=Apache-2.0
distributionPackageUrl=https://dozermapper.github.io
distributionPackageDescription=RPM package of Dozer Mapper (v.6.5.2) WildFly modules. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags=dozer, dozer-wildfly