distributionPackageName=dozer-wildfly-module
distributionPackageVersion=6.3.0
distributionPackageRelease=2
distributionPackageLicense=Apache-2.0
distributionPackageUrl=https://dozermapper.github.io
distributionPackageDescription=RPM package of Dozer Mapper (v.6.3.0) WildFly modules. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags=dozer, dozer-wildfly