distributionPackageName = drools-wildfly-module
distributionPackageVersion = 6.3.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://www.drools.org/
distributionPackageDescription = RPM package of Drools Wildfly module. Required 'wildfly-server'. After installation/update, need to restart wildfly server.
