distributionPackageName = apache-commons-math3-wildfly-module
distributionPackageVersion = 3.6.1
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://commons.apache.org/proper/commons-math/
distributionPackageDescription = RPM package of Apache commons math3 WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = apache-commons-math3, commons-math3, commons-math3-wildfly, commons-math3-wildfly-module