distributionPackageName = apache-poi-wildfly-module
distributionPackageVersion = 4.1.2
distributionPackageRelease = 5

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://poi.apache.org/
distributionPackageDescription = RPM package of Apache POI WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = apache-poi, poi, poi-wildfly, poi-wildfly-module