distributionPackageName = apache-commons-digester3-module
distributionPackageVersion = 3.2
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://commons.apache.org/digester/
distributionPackageDescription = RPM package of Apache commons-digester3 WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.
