distributionPackageName = apache-commons-compress-wildfly-module
distributionPackageVersion = 1.21.0
distributionPackageRelease = 1

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://commons.apache.org/proper/commons-compress/
distributionPackageDescription = RPM package of Apache commons compress WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = apache-commons-compress, commons-compress, commons-compress-wildfly, commons-compress-wildfly-module