distributionPackageName = reflections-wildfly-module
distributionPackageVersion = 0.9.10
distributionPackageRelease = 0

distributionPackageLicense = BSD 2-Clause
distributionPackageUrl = http://github.com/ronmamo/reflections
distributionPackageDescription = RPM package of Reflections WildFly module. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags = reflections, reflections-wildfly