distributionPackageName=mybatis-wildfly-module
distributionPackageVersion=3.5.10
distributionPackageRelease=0
distributionPackageLicense=Apache-2.0
distributionPackageUrl=https://mybatis.org/
distributionPackageDescription=RPM package of MyBatis WildFly module. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags=mybatis, mybatis-wildfly