distributionPackageName = apache-commons-io-wildfly-module
distributionPackageVersion = 2.11.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://commons.apache.org/proper/commons-csv/
distributionPackageDescription = RPM package of Apache commons IO WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = apache-commons-io, commons-io, commons-io-wildfly, commons-io-wildfly-module