distributionPackageName = apache-commons-csv-wildfly-module
distributionPackageVersion = 1.9.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://commons.apache.org/proper/commons-csv/
distributionPackageDescription = RPM package of Apache commons CSV WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = apache-commons-csv, commons-csv, commons-csv-wildfly, commons-csv-wildfly-module