distributionPackageName=wildfly-standalone
distributionPackageVersion=10.1.0
distributionPackageRelease=Final
distributionPackageLicense=LGPL-2.1
distributionPackageUrl=http://wildfly.org/
distributionPackageDescription=RPM package of WildFly server. WildFly is a flexible, lightweight, managed application runtime that helps you build amazing applications.

distributionTags=wildfly,wildfly-server