distributionPackageName = jxls-reader-wildfly-module
distributionPackageVersion = 2.0.2
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://jxls.sf.net
distributionPackageDescription = RPM package of jxls-reader WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.
