distributionPackageName=mybatis-guice-wildfly-module
distributionPackageVersion=3.17
distributionPackageRelease=0
distributionPackageLicense=Apache-2.0
distributionPackageUrl=https://mybatis.org/guice/index.html
distributionPackageDescription=RPM package of MyBatis Guice WildFly module. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags=mybatis-guice, mybatis-guice-wildfly