distributionPackageName = apache-sftpserver-wildfly-module
distributionPackageVersion = 2.8.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://github.com/apache/mina-sshd/blob/master/docs/sftp.md
distributionPackageDescription = RPM package of Apache sshd-sftp WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = apache-sftpserver-wildfly, apache-sftpserver