distributionPackageName = anotheria-moskito-wildfly-module
distributionPackageVersion = 2.10.1
distributionPackageRelease = 0

distributionPackageLicense = MIT
distributionPackageUrl = https://www.moskito.org/
distributionPackageDescription = RPM package of Moskito WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = moskito, moskito-wildfly, moskito-wildfly-module