distributionPackageName = apache-commons-fileupload-wildfly-module
distributionPackageVersion = 1.3.1
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://commons.apache.org/proper/commons-fileupload/
distributionPackageDescription = RPM package of Apache commons fileupload WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.
