distributionPackageName = mariadb-driver-wildfly-module
# WARNING! MariaDB driver with v.3.x have a bug for 'java.sql.SQLSyntaxErrorException: (conn=2208) invalid fetch size'
distributionPackageVersion = 2.7.7
distributionPackageRelease = 0

distributionPackageLicense = LGPL-2.1
distributionPackageUrl = https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/
distributionPackageDescription = RPM package of MariaDB WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = mariadb-driver, mariadb-driver-wildfly
