distributionPackageName = mariadb-driver-wildfly-module
distributionPackageVersion = 3.1.1
distributionPackageRelease = 1

distributionPackageLicense = LGPL-2.1
distributionPackageUrl = https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/
distributionPackageDescription = RPM package of MariaDB WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = mariadb-driver, mariadb-driver-wildfly
