distributionPackageName = postgresql-driver-wildfly-module
distributionPackageVersion = 42.2.2
distributionPackageRelease = 1

distributionPackageLicense =
distributionPackageUrl = https://jdbc.postgresql.org/
distributionPackageDescription = RPM package of Postgresql WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = postgresql-driver, postgresql-driver-wildfly