distributionPackageName = swagger-wildfly-module
distributionPackageVersion = 1.5.7
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://swagger.io/
distributionPackageDescription = RPM package of Swagger WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.
