distributionPackageName = mariadb-driver-wildfly-module
distributionPackageVersion = 1.3.5
distributionPackageRelease = 0

distributionPackageLicense = LGPL-2.1
distributionPackageUrl = https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/
distributionPackageDescription = RPM package of MariaDB WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.