distributionPackageName = apache-commons-lang3-wildfly-module
distributionPackageVersion = 3.4
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://commons.apache.org/proper/commons-lang/
distributionPackageDescription = RPM package of Apache commons lang3 Wildfly module. Required "wildfly-server". After installation/update, need to restart wildfly server.
