distributionPackageName = apache-xmlbeans-wildfly-module
distributionPackageVersion = 3.1.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://xmlbeans.apache.org/
distributionPackageDescription = RPM package of Apache XMLBeans WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = apache-xmlbeans, xmlbeans, xmlbeans-wildfly, xmlbeans-wildfly-module