distributionPackageName = jasper-reports-wildfly-module
distributionPackageVersion = 6.2.0
distributionPackageRelease = 0

distributionPackageLicense = LGPL-3.0
distributionPackageUrl = http://www.joda.org/
distributionPackageDescription = RPM package of Jasper Reports wildfly modules (jasperreports, jasperreports-fonts, jasperreports-javaflow). \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.