distributionPackageName = apache-ftpserver-wildfly-module
distributionPackageVersion = 1.2.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://mina.apache.org/ftpserver-project/
distributionPackageDescription = RPM package of Apache FTPServer WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = apache-ftpserver-wildfly, apache-ftpserver