distributionPackageName = fasterxml-jackson-dataformat-wildfly-module
distributionPackageVersion = 2.7.2
distributionPackageRelease = 0

distributionPackageLicense = GPL-2.0
distributionPackageUrl = http://wiki.fasterxml.com/JacksonExtensionXmlDataBinding
distributionPackageDescription = RPM package of Jackson DataFormat WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = fasterxml-jackson-dataformat, jackson-dataformat, fasterxml-jackson-dataformat-wildfly, jackson-dataformat-wildfly-module