group=wildfly-server

distributionPackageName=wildfly-standalone
distributionPackageVersion=24.0.1.Final
distributionPackageRelease=3
distributionPackageLicense=LGPL-2.1
distributionPackageUrl=http://wildfly.org/
distributionPackageDescription=RPM package of WildFly server. WildFly is a flexible, lightweight, managed application runtime that helps you build amazing applications.

distributionTags=wildfly,wildfly-server

wildflyName=wildfly-24.0.1.Final
