distributionPackageName = jadira-wildfly-module
distributionPackageVersion = 7.0.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://jadira.sourceforge.net/
distributionPackageDescription = RPM package of Jadira WildFly module (v.7.0.0.CR1). Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = jadira-wildfly, jadira