distributionPackageName = apache-commons-jexl-module
distributionPackageVersion = 2.1.1
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = http://commons.apache.org/jexl/
distributionPackageDescription = RPM package of Apache commons-jexl WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.
