group=wildfly-server

distributionPackageName=wildfly-server-config
distributionPackageVersion=1.0.0
distributionPackageRelease=2
distributionPackageLicense=-
distributionPackageUrl=https://github.com/abogatyrev/wildfly-distributions
distributionPackageDescription=RPM package of WildFly server service configuration.

distributionTags=wildfly-config
