distributionPackageName=jboss-client-legacy-module
distributionPackageVersion=4.2.3
distributionPackageRelease=GA
distributionPackageLicense=LGPL-2.1
distributionPackageUrl=https://developer.jboss.org/welcome
distributionPackageDescription=RPM package of JBoss-4.2.3.GA client jar lib.
distributionTags=