distributionPackageName = apache-commons-collections4-wildfly-module
distributionPackageVersion = 4.4.0
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://commons.apache.org/proper/commons-collections/
distributionPackageDescription = RPM package of Apache commons collections4 WildFly module. Required 'wildfly-server'. \
  After installation/update, need to restart wildfly server.

distributionTags = apache-commons-collections4, commons-collections4, commons-collections4-wildfly, commons-collections4-wildfly-module