distributionPackageName = google-libphonenumber-wildfly-module
distributionPackageVersion = 7.2.5
distributionPackageRelease = 0

distributionPackageLicense = Apache-2.0
distributionPackageUrl = https://github.com/googlei18n/libphonenumber/
distributionPackageDescription = RPM package of Google LibPhoneNumber WildFly module. Required 'wildfly-server'.\
  After installation/update, need to restart wildfly server.

distributionTags = google-libphonenumber, libphonenumber, libphonenumber-wildfly, libphonenumber-wildfly-module