distributionPackageName=dozer-wildfly-module
distributionPackageVersion=6.1.0
distributionPackageRelease=3
distributionPackageLicense=Apache-2.0
distributionPackageUrl=https://dozermapper.github.io
distributionPackageDescription=RPM package of Dozer Mapper (v.6.1.0) WildFly modules. \
  Required 'wildfly-server'. After installation/update, need to restart wildfly server.

distributionTags=dozer, dozer-wildfly